# EMeiYou

./: pom.xml
src/main/java/: SendEmail2.java
src/main/java/me/indexss/: 1.sql  EmailClient.java  InBoxService.java  LoginFrame.java  LoginFrame.jfd  MailFrame.java  MailFrame.jfd  Main.java  Pop3EmailFetcher.java  Pop3EmailReader.java  SendFrame.java  SendFrame.jfd  temp.html
