JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"font": new java.awt.Font( "Lucida Grande", 0, 24 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "shoujianLb"
				"text": "收件夹"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 10
				"width": 90
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 50
				"width": 220
				"height": 410
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "From: "
				"font": new java.awt.Font( ".AppleSystemUIFont", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 293
				"y": 6
				"width": 47
				"height": 24
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 105
				"width": 555
				"height": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "收附件"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 750
				"y": 8
				"height": 40
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 470
				"width": 70
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "查看"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 470
				"width": 70
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Time: "
				"font": new java.awt.Font( ".AppleSystemUIFont", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 5
				"width": 395
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 35
				"width": 395
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 65
				"width": 395
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Subject:"
				"font": new java.awt.Font( ".AppleSystemUIFont", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 276
				"y": 38
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "\ud83d\udcce无附件"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 20
				"width": 120
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 470
				"width": 70
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "查看HTML"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 750
				"y": 53
				"height": 40
				"width": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 50 )
			"size": new java.awt.Dimension( 865, 565 )
		} )
	}
}
