
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title></title>
    <style>
      @media only screen and (max-width:599px) {

        .show_on_desktop,
        .show_on_desktop_inline,
        .show_on_desktop_tablecell {
          display: none !important;
        }

        .show_on_mobile {
          display: block !important;
        }

        .show_on_mobile_inline {
          display: inline-block !important;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #E6E6E6; margin: 0; width: 100%;">
    <div class="preview" style="color: #E6E6E6; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="99%" align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #E6E6E6; width: 99%; margin: 0;" bgcolor="#E6E6E6">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #999999; font-family: Arial,Helvetica,sans-serif; font-weight: 400;">
          <p class="preheader text p" style="display: block; margin: 14px 0; line-height: 20px; color: #999999; font-size: 10px; font-weight: 400; margin-bottom: 0; text-align: center; font-family: Arial,Helvetica,sans-serif;"></p>
          <div class="email_wrapper container" style="margin: 0 auto; width: 100%; max-width: 650px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 650px" width="650" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 1px solid #C6C6C6;" bgcolor="#FFFFFF">
                        <div class="email_header row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="650" style="width: 100%" align="left" valign="top">
                                <table class="table_presentation table" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                  <tbody>
                                    <tr class="tr">
                                      <td class="td" style="padding-top: 15px; padding-left: 30px; padding-bottom: 10px;">
                                        <img src="http://www.mathworks.com/matlabcentral/images/email-service/logo-mathworks.jpg" class="mw_logo img__block" alt="MathWorks Logo" border="0" style="display: block; max-width: 100%;" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="separator row" style="background-color: #0076A8; height: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="650" style="width: 100%" align="left" valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="table">
                                  <tbody>
                                    <tr class="tr">
                                      <td bgcolor="#0076a8" height="20" class="td" style="color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size: 20px; padding-left: 40px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="email_content row" style="padding-bottom: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="650" style="width: 100%" align="left" valign="top">
                                <table class="table_presentation table" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                  <tbody>
                                    <tr class="tr">
                                      <td class="table_presentation_gutter td" width="40">&nbsp;</td>
                                      <td class="table_presentation_body td">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="650" style="width: 100%" align="left" valign="top">
                                                <p class="text p" style="display: block; font-weight: 400; font-family: Arial,Helvetica,sans-serif; color: #3C3C3C; font-size: 15px; line-height: 140%; margin: 20px 0;"><p style='display: block; font-weight: 400; font-family: Arial,Helvetica,sans-serif; color: #3C3C3C; font-size: 14px; line-height: 140%; margin: 20px 0;'>感谢您从 MathWorks 下载 R2022a Prerelease。MathWorks 分发预发行版软件的目的在于进行版本测试，以及获得有关该版本的向后兼容性或稳定性的反馈。预发行版软件也包含新功能和错误修复。<h4 style='color: #3C3C3C'>预发行版详细信息</h4> <p style='display: block; font-weight: 400; font-family: Arial,Helvetica,sans-serif; color: #3C3C3C; font-size: 14px; line-height: 140%; margin: 20px 0;'>您的预发行试用版 ID 为 9930039。您可以<a href='https://www.mathworks.com/licensecenter/prereleases/9930039'>从许可证中心</a>查看详细信息。</p> <h4 style='color: #3C3C3C'>预发行版资源</h4> <ul> <li style='font-weight: 400; font-family: Arial,Helvetica,sans-serif; color: #3C3C3C; font-size: 14px; line-height: 140%;'><a href='https://www.mathworks.com/products/new_products/pr-known-issues.html'>重要已知问题</a>。</li> <li style='font-weight: 400; font-family:
Arial,Helvetica,sans-serif; color: #3C3C3C; font-size: 14px; line-height: 140%;'><a href='https://www.mathworks.com/support/faq/pr_bugs.html'>错误修复</a>。</li> </ul> <p style='display: block; font-weight: 400; font-family: Arial,Helvetica,sans-serif; color: #3C3C3C; font-size: 14px; line-height: 140%; margin: 20px 0;'>要报告预发行版中发现的任何问题，请联系<a href='https://www.mathworks.com/support/contact_us.html'>客户支持</a>。</p> <p style='display: block; font-weight: 400; font-family: Arial,Helvetica,sans-serif; color: #3C3C3C; font-size: 14px; line-height: 140%; margin: 20px 0;'>MathWorks 会考虑所有反馈，但我们不能确保在即将发布的版本中解决所有问题。</p> 
</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <table class="table_presentation outlook_bottom_padding table" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                          <tbody>
                                            <tr class="tr">
                                              <td height="12" class="td"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="table_presentation_gutter td" width="40">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="email_footer container" style="margin: 0 auto; width: 100%; max-width: 650px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 650px" width="650" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding-bottom: 20px;">
                        <table class="table_presentation table" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr class="tr">
                              <td class="table_presentation_gutter td" width="10">&nbsp;</td>
                              <td class="table_presentation_body td">
                                
                                <p class="footer text p" style="display: block; margin: 14px 0; font-weight: 400; color: #7F7F7F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 140%;">© 2022 The MathWorks, Inc.<br /> MATLAB and Simulink are registered trademarks of The MathWorks, Inc. See a list of additional <a href="https://www.mathworks.com/company/aboutus/policies_statements/trademarks.html" class="a" style="color: #0076A8;"><span class="a__text" style="color: #0076A8;">trademarks</span></a>.<br /> Other product or brand names may be trademarks or registered trademarks of their respective holders. </p>
                                <p class="footer footer_address text p" style="display: block; margin: 14px 0; font-weight: 400; color: #7F7F7F; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 140%;"><a href="https://www.mathworks.com" class="a" style="color: #0076A8;"><span class="a__text" style="color: #0076A8;">The MathWorks, Inc.</span></a> - 3 Apple Hill Drive, Natick, MA 01760 +1 508-647-7000</p>
                              </td>
                              <td class="table_presentation_gutter td" width="10">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    
  </body>
</html>